PET1Nakano,35.673609, 139.7742648,yellowPet.png
PET2Nakano,35.6977229, 139.6641024,yellowPet.png
PET3Nakano,35.7018766, 139.6659722,yellowPet.png
PET4Nakano,35.7077806, 139.683257,yellowPet.png
PET5Nakano,35.7071116, 139.683879,yellowPet.png
PET6Nakano,35.7066734, 139.6872889,yellowPet.png
PET6Nakano,35.7068242, 139.6671323,yellowPet.png
PET7Nakano,35.7153868, 139.6649009,yellowPet.png
PET8Nakano,35.7097892, 139.6527817,yellowPet.png
PET9Nakano,35.722104, 139.6332944,yellowPet.png
PET10Nakano,35.7226793, 139.6448566,yellowPet.png
PET11Nakano,35.7226347, 139.6443931,yellowPet.png
PET12Nakano,35.7260968, 139.6477549,yellowPet.png
PET13Nakano,35.7261026, 139.6389527,yellowPet.png
PET14Nakano,35.7167421, 139.6419414,yellowPet.png
PET15Nakano,35.697421,139.682461,yellowPet.png
PET16Nakano,34.6473621,135.1347935,yellowPet.png
PET1Adachi,35.778703, 139.795319,yellowPet.png
PET2Adachi,35.777726, 139.791944,yellowPet.png
PET3Adachi,35.776275, 139.797885,yellowPet.png
PET4Adachi,35.774733, 139.799126,yellowPet.png
Elec1Adachi,35.773592, 139.797292,blueElec.png
Elec2Adachi,35.772420, 139.795656,blueElec.png
Batt1Adachi,35.770994, 139.794297,greenBatt.png
Batt2Adachi,35.768452, 139.794476,greenBatt.png
Fluo1Adachi,35.766991, 139.793428,orangeFluo.png
Ink1Adachi,35.768405, 139.790456,usedInk.png
Recyclable1Adachi,35.771008, 139.788976,pinkConbi.png
PET1Arakawa,35.731339, 139.781310,yellowPet.png
PET2Arakawa,35.730587, 139.784699,yellowPet.png
PET3Arakawa,35.727810, 139.782540,yellowPet.png
Elec1Arakawa,35.727114, 139.787811,blueElec.png
Elec2Arakawa,35.724719, 139.789202,blueElec.png
Batt1Arakawa,35.723500, 139.793415,greenBatt.png
Batt2Arakawa,35.721964, 139.791577,greenBatt.png
Fluo1Arakawa,35.719623, 139.790401,orangeFluo.png
Ink1Arakawa,35.718025, 139.788915,usedInk.png
Recyclable1Arakawa,35.715300, 139.787124,pinkConbi.png
PET1Bunkyo,35.719762, 139.746487,yellowPet.png
PET2Bunkyo,35.717603, 139.748609,yellowPet.png
PET3Bunkyo,35.714983, 139.749746,yellowPet.png
Elec1Bunkyo,35.711568, 139.749337,blueElec.png
Elec2Bunkyo,35.708723, 139.749156,blueElec.png
Batt1Bunkyo,35.706498, 139.747864,greenBatt.png
Batt2Bunkyo,35.704123, 139.746641,greenBatt.png
Fluo1Bunkyo,35.701978, 139.746648,orangeFluo.png
Ink1Bunkyo,35.700218, 139.746423,usedInk.png
Recyclable1Bunkyo,35.698208, 139.746234,pinkConbi.png
PET1Chiyoda,35.693152, 139.753871,yellowPet.png
PET2Chiyoda,35.692349, 139.750610,yellowPet.png
PET3Chiyoda,35.691248, 139.753326,yellowPet.png
Elec1Chiyoda,35.690447, 139.756079,blueElec.png
Elec2Chiyoda,35.689487, 139.752523,blueElec.png
Batt1Chiyoda,35.688215, 139.749908,greenBatt.png
Batt2Chiyoda,35.687214, 139.752419,greenBatt.png
Fluo1Chiyoda,35.686245, 139.755315,orangeFluo.png
Ink1Chiyoda,35.685142, 139.751345,usedInk.png
Recyclable1Chiyoda,35.684124, 139.754176,pinkConbi.png
PET1Chuo,35.670912, 139.771662,yellowPet.png
PET2Chuo,35.669918, 139.774558,yellowPet.png
PET3Chuo,35.668833, 139.771909,yellowPet.png
Elec1Chuo,35.667841, 139.774994,blueElec.png
Elec2Chuo,35.666798, 139.772646,blueElec.png
Batt1Chuo,35.665626, 139.770670,greenBatt.png
Batt2Chuo,35.664441, 139.773598,greenBatt.png
Fluo1Chuo,35.663320, 139.776365,orangeFluo.png
Ink1Chuo,35.662145, 139.774214,usedInk.png
Recyclable1Chuo,35.660960, 139.771896,pinkConbi.png
PET1Edogawa,35.678516, 139.871806,yellowPet.png
PET2Edogawa,35.679508, 139.874321,yellowPet.png
PET3Edogawa,35.680382, 139.871161,yellowPet.png
Elec1Edogawa,35.681274, 139.874364,blueElec.png
Elec2Edogawa,35.682141, 139.877272,blueElec.png
Batt1Edogawa,35.683146, 139.879535,greenBatt.png
Batt2Edogawa,35.684229, 139.876630,greenBatt.png
Fluo1Edogawa,35.685201, 139.873786,orangeFluo.png
Ink1Edogawa,35.686197, 139.871036,usedInk.png
Recyclable1Edogawa,35.687288, 139.868166,pinkConbi.png
PET1Itabashi,35.755284, 139.709571,yellowPet.png
PET2Itabashi,35.756171, 139.713192,yellowPet.png
PET3Itabashi,35.757084, 139.716989,yellowPet.png
Elec1Itabashi,35.757926, 139.720533,blueElec.png
Elec2Itabashi,35.758805, 139.724134,blueElec.png
Batt1Itabashi,35.759838, 139.727673,greenBatt.png
Batt2Itabashi,35.760871, 139.731248,greenBatt.png
Fluo1Itabashi,35.761767, 139.734815,orangeFluo.png
Ink1Itabashi,35.762644, 139.738365,usedInk.png
Recyclable1Itabashi,35.763506, 139.741959,pinkConbi.png
PET1Katsushika,35.752052, 139.866552,yellowPet.png
PET2Katsushika,35.749571, 139.866533,yellowPet.png
PET3Katsushika,35.746998, 139.866747,yellowPet.png
Elec1Katsushika,35.744708, 139.866343,blueElec.png
Elec2Katsushika,35.742251, 139.866052,blueElec.png
Batt1Katsushika,35.739857, 139.865593,greenBatt.png
Batt2Katsushika,35.737408, 139.865382,greenBatt.png
Fluo1Katsushika,35.735005, 139.865227,orangeFluo.png
Ink1Katsushika,35.732719, 139.864925,usedInk.png
Recyclable1Katsushika,35.730222, 139.864628,pinkConbi.png
PET1Kita,35.752544, 139.733888,yellowPet.png
PET2Kita,35.753862, 139.730307,yellowPet.png
PET3Kita,35.755220, 139.726831,yellowPet.png
Elec1Kita,35.756590, 139.723359,blueElec.png
Elec2Kita,35.757989, 139.719887,blueElec.png
Batt1Kita,35.759379, 139.716441,greenBatt.png
Batt2Kita,35.760753, 139.712964,greenBatt.png
Fluo1Kita,35.762132, 139.709461,orangeFluo.png
Ink1Kita,35.763502, 139.705971,usedInk.png
Recyclable1Kita,35.764874, 139.702463,pinkConbi.png
PET1Koto,35.666273, 139.802007,yellowPet.png
PET2Koto,35.663963, 139.801682,yellowPet.png
PET3Koto,35.661633, 139.801340,yellowPet.png
Elec1Koto,35.659392, 139.801035,blueElec.png
Elec2Koto,35.657034, 139.800675,blueElec.png
Batt1Koto,35.654766, 139.800379,greenBatt.png
Batt2Koto,35.652444, 139.800005,greenBatt.png
Fluo1Koto,35.650115, 139.799662,orangeFluo.png
Ink1Koto,35.647768, 139.799261,usedInk.png
Recyclable1Koto,35.645445, 139.798897,pinkConbi.png
PET1Meguro,35.628296, 139.715871,yellowPet.png
PET2Meguro,35.627248, 139.718829,yellowPet.png
PET3Meguro,35.625712, 139.721789,yellowPet.png
Elec1Meguro,35.624733, 139.724735,blueElec.png
Elec2Meguro,35.623685, 139.727675,blueElec.png
Batt1Meguro,35.622167, 139.730643,greenBatt.png
Batt2Meguro,35.620768, 139.733624,greenBatt.png
Fluo1Meguro,35.619679, 139.736602,orangeFluo.png
Ink1Meguro,35.618121, 139.739470,usedInk.png
Recyclable1Meguro,35.617021, 139.742412,pinkConbi.png
PET1Minato,35.655440, 139.749840,yellowPet.png
PET2Minato,35.653778, 139.752804,yellowPet.png
PET3Minato,35.652120, 139.755809,yellowPet.png
Elec1Minato,35.650396, 139.758737,blueElec.png
Elec2Minato,35.648640, 139.761599,blueElec.png
Batt1Minato,35.646894, 139.764478,greenBatt.png
Batt2Minato,35.645125, 139.767347,greenBatt.png
Fluo1Minato,35.643373, 139.770192,orangeFluo.png
Ink1Minato,35.641617, 139.773050,usedInk.png
Recyclable1Minato,35.639865, 139.775899,pinkConbi.png
PET1Nakano,35.721007, 139.663895,yellowPet.png
PET2Nakano,35.722743, 139.667336,yellowPet.png
PET3Nakano,35.724490, 139.670793,yellowPet.png
Elec1Nakano,35.726215, 139.674253,blueElec.png
Elec2Nakano,35.727901, 139.677717,blueElec.png
Batt1Nakano,35.729551, 139.681191,greenBatt.png
Batt2Nakano,35.731291, 139.684664,greenBatt.png
Fluo1Nakano,35.732971, 139.688165,orangeFluo.png
Ink1Nakano,35.734707, 139.691604,usedInk.png
Recyclable1Nakano,35.736441, 139.695043,pinkConbi.png
PET1Nerima,35.742936, 139.658239,yellowPet.png
PET2Nerima,35.741370, 139.661747,yellowPet.png
PET3Nerima,35.739881, 139.665263,yellowPet.png
Elec1Nerima,35.738276, 139.668831,blueElec.png
Elec2Nerima,35.736681, 139.672408,blueElec.png
Batt1Nerima,35.735121, 139.675974,greenBatt.png
Batt2Nerima,35.733522, 139.679545,greenBatt.png
Fluo1Nerima,35.731918, 139.683091,orangeFluo.png
Ink1Nerima,35.730315, 139.686663,usedInk.png
Recyclable1Nerima,35.728715, 139.690231,pinkConbi.png
PET1Ota,35.561206, 139.715308,yellowPet.png
PET2Ota,35.561694, 139.719150,yellowPet.png
PET3Ota,35.562097, 139.722999,yellowPet.png
Elec1Ota,35.562469, 139.726857,blueElec.png
Elec2Ota,35.562860, 139.730727,blueElec.png
Batt1Ota,35.563235, 139.734582,greenBatt.png
Batt2Ota,35.563595, 139.738456,greenBatt.png
Fluo1Ota,35.563955, 139.742334,orangeFluo.png
Ink1Ota,35.564326, 139.746192,usedInk.png
Recyclable1Ota,35.564689, 139.750062,pinkConbi.png
PET1Setagaya,35.641129, 139.659072,yellowPet.png
PET2Setagaya,35.639406, 139.661715,yellowPet.png
PET3Setagaya,35.637710, 139.664359,yellowPet.png
Elec1Setagaya,35.635927, 139.666997,blueElec.png
Elec2Setagaya,35.634153, 139.669650,blueElec.png
Batt1Setagaya,35.632401, 139.672317,greenBatt.png
Batt2Setagaya,35.630601, 139.674967,greenBatt.png
Fluo1Setagaya,35.628847, 139.677625,orangeFluo.png
Ink1Setagaya,35.627057, 139.680267,usedInk.png
Recyclable1Setagaya,35.625280, 139.682911,pinkConbi.png
PET1Shibuya,35.656239, 139.686772,yellowPet.png
PET2Shibuya,35.655201, 139.689692,yellowPet.png
PET3Shibuya,35.654131, 139.692652,yellowPet.png
Elec1Shibuya,35.653090, 139.695558,blueElec.png
Elec2Shibuya,35.652028, 139.698473,blueElec.png
Batt1Shibuya,35.650943, 139.701406,greenBatt.png
Batt2Shibuya,35.649852, 139.704338,greenBatt.png
Fluo1Shibuya,35.648759, 139.707270,orangeFluo.png
Ink1Shibuya,35.647673, 139.710198,usedInk.png
Recyclable1Shibuya,35.646584, 139.713130,pinkConbi.png
PET1Shinagawa,35.598645, 139.738768,yellowPet.png
PET2Shinagawa,35.600195, 139.739056,yellowPet.png
PET3Shinagawa,35.601764, 139.739379,yellowPet.png
Elec1Shinagawa,35.603253, 139.739644,blueElec.png
Elec2Shinagawa,35.604772, 139.739981,blueElec.png
Batt1Shinagawa,35.606280, 139.740316,greenBatt.png
Batt2Shinagawa,35.607813, 139.740650,greenBatt.png
Fluo1Shinagawa,35.609348, 139.740974,orangeFluo.png
Ink1Shinagawa,35.610892, 139.741319,usedInk.png
Recyclable1Shinagawa,35.612430, 139.741641,pinkConbi.png
PET1Shinjuku,35.691266, 139.706490,yellowPet.png
PET2Shinjuku,35.692394, 139.702880,yellowPet.png
PET3Shinjuku,35.693484, 139.699266,yellowPet.png
Elec1Shinjuku,35.694623, 139.695647,blueElec.png
Elec2Shinjuku,35.695764, 139.692046,blueElec.png
Batt1Shinjuku,35.696897, 139.688448,greenBatt.png
Batt2Shinjuku,35.698050, 139.684851,greenBatt.png
Fluo1Shinjuku,35.699175, 139.681230,orangeFluo.png
Ink1Shinjuku,35.700307, 139.677633,usedInk.png
Recyclable1Shinjuku,35.701430, 139.674034,pinkConbi.png
PET1Suginami,35.703311, 139.595941,yellowPet.png
PET2Suginami,35.705329, 139.597506,yellowPet.png
PET3Suginami,35.707318, 139.599121,yellowPet.png
Elec1Suginami,35.709320, 139.600682,blueElec.png
Elec2Suginami,35.711338, 139.602240,blueElec.png
Batt1Suginami,35.713308, 139.603783,greenBatt.png
Batt2Suginami,35.715318, 139.605350,greenBatt.png
Fluo1Suginami,35.717275, 139.606880,orangeFluo.png
Ink1Suginami,35.719259, 139.608430,usedInk.png
Recyclable1Suginami,35.721234, 139.609986,pinkConbi.png
PET1Sumida,35.702273, 139.814879,yellowPet.png
PET2Sumida,35.699775, 139.813664,yellowPet.png
PET3Sumida,35.697280, 139.812443,yellowPet.png
Elec1Sumida,35.694774, 139.811235,blueElec.png
Elec2Sumida,35.692277, 139.810020,blueElec.png
Batt1Sumida,35.689768, 139.808794,greenBatt.png
Batt2Sumida,35.687267, 139.807573,greenBatt.png
Fluo1Sumida,35.684765, 139.806353,orangeFluo.png
Ink1Sumida,35.682257, 139.805135,usedInk.png
Recyclable1Sumida,35.679756, 139.803912,pinkConbi.png
PET1Taito,35.715930, 139.790012,yellowPet.png
PET2Taito,35.715093, 139.793066,yellowPet.png
PET3Taito,35.714252, 139.796124,yellowPet.png
Elec1Taito,35.713415, 139.799181,blueElec.png
Elec2Taito,35.712577, 139.802245,blueElec.png
Batt1Taito,35.711736, 139.805306,greenBatt.png
Batt2Taito,35.710896, 139.808369,greenBatt.png
Fluo1Taito,35.710052, 139.811432,orangeFluo.png
Ink1Taito,35.709212, 139.814499,usedInk.png
Recyclable1Taito,35.708371, 139.817558,pinkConbi.png
PET1Toshima,35.739654, 139.714568,yellowPet.png
PET2Toshima,35.741418, 139.718045,yellowPet.png
PET3Toshima,35.743200, 139.721532,yellowPet.png
Elec1Toshima,35.744950, 139.725015,blueElec.png
Elec2Toshima,35.746708, 139.728507,blueElec.png
Batt1Toshima,35.748452, 139.731998,greenBatt.png
Batt2Toshima,35.750216, 139.735496,greenBatt.png
Fluo1Toshima,35.751957, 139.738981,orangeFluo.png
Ink1Toshima,35.753713, 139.742474,usedInk.png
Recyclable1Toshima,35.755466, 139.745962,pinkConbi.png